schema/schema.graphql

schema {
  query: Query
}

type Query {
#  all_films: [Film]
  film: Film
}

# A single film.
type Film {
  # The title of this film.
  title: String

  # The episode number of this film.
  episodeID: Int

  # The opening paragraphs at the beginning of this film.
  openingCrawl: String

  # The name of the director of this film.
  director: String

  # The name(s) of the producer(s) of this film.
  producer: String

  # The ISO 8601 date format of film release at original creator country.
  releaseDate: String

  # The ISO 8601 date format of the time that this resource was created.
  created: String

  # The ISO 8601 date format of the time that this resource was edited.
  edited: String

  characters: [Person]
}

type Person {
  name: String

  height: String

  mass: String

  hairColor: String

  skinColor: String

  eyeColor: String

  birthYear: String

  homeworld: String

  created: String

  edited: String
}